* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  color: rgb(245, 243, 243);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  margin: 0;
}
.dropbtn::after {
  content: "\2261";
  font-size: 20px;
  display: inline-block;
}
#header {
  padding: 10px;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  background-color: rgb(92, 42, 18);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  float: right;
  background-color: black;
  color: #e3d4d4;
  padding: 10px;
  font-size: 30px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6ecec;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
  top: 100%;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f9f9f9;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navl {
  margin-left: 400px;
  text-align: center;
}

nav ul li a {
  color: rgb(22, 17, 17);
  text-decoration: none;
  font-size: 30px;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;

  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 50px;
  gap: 250px;
  width: 100%;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 20px;
}
.mylogo {
  margin-left: 400px;
  grid-column: 1/2;
  grid-row: 1/2;
}
ul {
  grid-column: 3/7;
  grid-row: 1/2;
  padding-left: 400px;
}
ul {
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  grid-template-rows: 20px;
  gap: 25px;
  list-style-type: none;
}
ul :nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
ul :nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
ul :nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
}
ul :nth-child(4) {
  grid-column: 4/5;
  grid-row: 1/2;
}
ul :nth-child(5) {
  grid-column: 5/6;
  grid-row: 1/2;
}
.navl {
  display: none;
}

.Home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  height: 130vh;
  width: 100%;
  text-align: center;
  background-image: url(Images/try/cool-backg5.png);
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.Home img {
  width: 50%;
  height: auto;
  margin-right: 50px;
  border-radius: 15%;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}

.intr {
  margin-right: 30px;
  margin-top: 20px;
}

.Home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  height: 130vh;
  width: 100%;
  text-align: center;
  background-image: url(Images/try/cool-backg5.png);
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.Home img {
  width: 50%;
  height: auto;
  margin-right: 50px;
  border-radius: 15%;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}
.intr {
  margin-right: 30px;
  margin-top: 20px;
}
.intr h5 {
  font-size: 20px;
}

.intr p {
  font-size: 16px;
}

/* About Section */
.About {
  height: auto;
  padding: 20px 0;
  align-items: center;
  background-image: url(Images/try/cool-backg1.png);
  color: white;
  width: 100%;
}

.Acontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}

.About img {
  margin: 0 auto;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

h2 {
  font-size: 20px;
}

.About div div p {
  font-size: 14px;
  margin: 10px;
}

.Aparagraph {
  padding: 10px;
}

.Aparagraph h2 {
  text-align: center;
  font-size: 20px;
}

.Aparagraph p {
  font-size: 14px;
  padding: 15px;
}

.Acontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}

/* Achievements Section */
.Achievements {
  height: auto;
  width: 100%;
  text-align: center;
  background-image: url(Images/try/cool-backg5.png);
  justify-content: center;
  align-items: center;
}

.Ac-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}

.docs {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin: 20px;
}

.Achievements img {
  width: 80%;
  height: auto;
  margin-bottom: 5px;
}

.Achievements p {
  margin: 5px;
  font-size: 14px;
}

.docs p {
  font-size: 14px;
}

.topic {
  font-size: 20px;
}

/* Hobbies Section */
.Hobbies {
  height: auto;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 5px;
  background-image: url(Images/try/cool-backg1.png);
}

.det {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.Hobbies h3 {
  font-size: 20px;
  margin: 20px;
}

.det p {
  font-size: 14px;
  margin: 10px;
}

.fh,
.sh {
  width: 100%;
  margin-left: 0;
  padding-left: 10px;
}

.sh h4 {
  font-size: 14px;
  margin-bottom: 10px;
}

.tables tr {
  height: 40px;
  width: 100%;
  text-align: center;
  background-color: rgb(102, 153, 153);
}

table {
  font-size: 16px;
  margin: 10px;
  width: 100%;
  border: 1px solid;
}
th {
  border: 1px solid;
}
td {
  border: 1px solid;
}

/* Contact Section */
.contact {
  height: auto;
  width: 100%;
  background-image: url(Images/try/cool-backg2.png);
  padding-top: 30px;
}

.contact-grid {
  grid-template-columns: 1fr;
  grid-gap: 30px;
  padding: 30px;
}

.cto {
  grid-template-rows: auto;
}

.p2 textarea {
  width: 80%;
  height: 100px;
}

.cto h3 {
  font-size: 16px;
}

#list {
  padding: 5px;
}

.cto ul li {
  font-size: 16px;
  margin-bottom: 10px;
}
/* TABLET */

@media only screen and (min-width: 481px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
  body {
    display: grid;
    grid-template-columns: 1fr;

    color: white;

    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 0;
  }

  #header {
    width: 100%;
    height: 100px;
    padding: 10 10;
    position: fixed;
    top: 0;
    background-color: rgb(92, 42, 18);
  }
  .dropbtn {
    display: none;
  }

  .navl {
    display: block;
  }
  .navl {
    margin-left: 300px;
    text-align: center;
  }

  .mylogo {
    width: 80px;
  }

  nav ul li a {
    color: rgb(22, 17, 17);
    text-decoration: none;
    font-size: 20px;
  }

  nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;

    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px;
    gap: 250px;
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 20px;
  }
  .mylogo {
    margin-left: 400px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  ul {
    grid-column: 3/7;
    grid-row: 1/2;
    padding-left: 400px;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: 20px;
    gap: 25px;
    list-style-type: none;
  }
  ul :nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  ul :nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  ul :nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  ul :nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  ul :nth-child(5) {
    grid-column: 5/6;
    grid-row: 1/2;
  }

  /* Home */
  .Home {
    margin-top: 80px;
    width: 100%;
    height: 100vh;
    background-image: url(Images/try/cool-backg5.png);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 40px 0px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .Home img {
    margin-right: 10px;
    border-radius: 15%;
    width: 400px;
    height: 300px;
  }
  h5 {
    font-size: 50px;
    margin-top: 10px;
  }
  p {
    font-size: 25px;
  }
  h5,
  p {
    margin-right: 20px;
    margin-left: 20px;
  }

  /* About */

  .About {
    padding: 80px 0;
    align-items: center;
    background-image: url(Images/try/cool-backg1.png);
    color: white;
    width: 100%;
    height: 130vh;
  }
  .Acontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vh 70vh;
    grid-gap: 20px;
  }

  .About div div img {
    margin: 0 auto;
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }

  h2 {
    font-size: 50px;
    margin: 20px;
    text-align: center;
  }

  .About div div p {
    margin: 20px;
    font-size: 30px;
  }

  .Aparagraph {
    padding: 20px;
  }

  .Aparagraph h2 {
    font-size: 50px;
    text-align: center;
  }

  .Aparagraph p {
    font-size: 25px;
    padding: 30px;
  }

  /* Achievements */

  .Achievements {
    text-align: center;

    background-image: url(Images/try/cool-backg5.png);
    width: 100%;
    height: 130vh;
    justify-content: center;
    align-items: center;
  }

  .Ac-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 100vh;
    grid-gap: 20px;
  }

  .docs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50vh;
    grid-gap: 20px;
    margin: 20px;
  }

  .Achievements img {
    width: 500px;
    height: 400px;
    margin-bottom: 10px;
  }

  .Achievements p {
    margin: 5px;
  }
  .docs p {
    font-size: 20px;
  }
  .topic {
    font-size: 30px;
  }

  /* Hobbies */

  .Hobbies {
    width: 100%;
    height: 130vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 100vh;
    grid-gap: 5px;

    background-image: url(Images/try/cool-backg1.png);
  }

  .det {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
    grid-gap: 20px;
  }

  .Hobbies h3 {
    font-size: 50px;
    margin: 40px;
  }

  .det p {
    font-size: 30px;
    margin: 10px;
  }
  .fh {
    padding-left: 50px;
    width: 50%;
  }
  .sh {
    width: 50%;
    margin-left: 50px;
  }
  .sh h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .tables tr {
    background-color: rgb(102, 153, 153);
    height: 80px;
    width: 300px;
    text-align: center;
  }
  table {
    border: 1px solid;
    font-size: 20px;
    margin: 20px;
    height: 200px;
    width: 400px;
  }
  th {
    border: 1px solid;
  }
  td {
    border: 1px solid;
  }
  /* Contact */

  .contact {
    height: 100vh;
    width: 100%;
    background-image: url(Images/try/cool-backg2.png);
    padding-top: 50px;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    color: white;
    padding: 20px;
  }

  .cto {
    order: 1;
    display: grid;
    grid-template-rows: repeat(4, auto);
  }

  .p2 {
    order: 2;
  }

  .cto h3 {
    font-size: 30px;
  }

  #list {
    list-style: none;
    padding: 0;
  }

  .cto ul li {
    font-size: 20px;
    margin-bottom: 10px;
  }

  label {
    margin-bottom: 5px;
  }

  .input,
  .area,
  .submit {
    margin-bottom: 10px;
    padding: 5px;
  }

  .p2 textarea {
    width: 300px;
    height: 200px;
  }
}

/* Laptop */
@media only screen and (min-width: 769px) and (max-width: 1279) {
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
  body {
    display: grid;
    grid-template-columns: 1fr;

    color: white;

    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 0;
  }

  #header {
    width: 100%;
    height: 100px;
    padding: 10 10;
    position: fixed;
    top: 0;
    background-color: rgb(92, 42, 18);
  }
  .dropbtn {
    display: none;
  }

  .navl {
    display: block;
  }
  .navl {
    margin-left: 300px;
    text-align: center;
  }

  .mylogo {
    width: 80px;
  }

  nav ul li a {
    color: rgb(22, 17, 17);
    text-decoration: none;
    font-size: 20px;
  }

  nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;

    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px;
    gap: 250px;
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 20px;
  }
  .mylogo {
    margin-left: 400px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  ul {
    grid-column: 3/7;
    grid-row: 1/2;
    padding-left: 400px;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: 20px;
    gap: 25px;
    list-style-type: none;
  }
  ul :nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  ul :nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  ul :nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  ul :nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  ul :nth-child(5) {
    grid-column: 5/6;
    grid-row: 1/2;
  }

  /* Home */
  .Home {
    margin-top: 100px;
    width: 100%;
    height: 130vh;
    background-image: url(Images/try/cool-backg5.png);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px 0px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .Home img {
    margin-right: 10px;
    border-radius: 15%;
    width: 800px;
    height: 600px;
  }
  h5 {
    font-size: 50px;
    margin-top: 10px;
  }
  p {
    font-size: 25px;
  }
  h5,
  p {
    margin-right: 20px;
    margin-left: 20px;
  }

  /* About */

  .About {
    padding: 80px 0;
    align-items: center;
    background-image: url(Images/try/cool-backg1.png);
    color: white;
    width: 100%;
    height: 130vh;
  }
  .Acontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vh 70vh;
    grid-gap: 20px;
  }

  .About div div img {
    margin: 0 auto;
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }

  h2 {
    font-size: 50px;
    margin: 20px;
    text-align: center;
  }

  .About div div p {
    margin: 20px;
    font-size: 30px;
  }

  .Aparagraph {
    padding: 20px;
  }

  .Aparagraph h2 {
    font-size: 50px;
    text-align: center;
  }

  .Aparagraph p {
    font-size: 25px;
    padding: 30px;
  }

  /* Achievements */

  .Achievements {
    text-align: center;

    background-image: url(Images/try/cool-backg5.png);
    width: 100%;
    height: 130vh;
    justify-content: center;
    align-items: center;
  }

  .Ac-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 100vh;
    grid-gap: 20px;
  }

  .docs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50vh;
    grid-gap: 20px;
    margin: 20px;
  }

  .Achievements img {
    width: 500px;
    height: 400px;
    margin-bottom: 10px;
  }

  .Achievements p {
    margin: 5px;
  }
  .docs p {
    font-size: 20px;
  }
  .topic {
    font-size: 30px;
  }

  /* Hobbies */

  .Hobbies {
    width: 100%;
    height: 130vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 100vh;
    grid-gap: 5px;

    background-image: url(Images/try/cool-backg1.png);
  }

  .det {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
    grid-gap: 20px;
  }

  .Hobbies h3 {
    font-size: 50px;
    margin: 40px;
  }

  .det p {
    font-size: 30px;
    margin: 10px;
  }
  .fh {
    padding-left: 50px;
    width: 50%;
  }
  .sh {
    width: 50%;
    margin-left: 50px;
  }
  .sh h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .tables tr {
    background-color: rgb(102, 153, 153);
    height: 80px;
    width: 300px;
    text-align: center;
  }
  table {
    border: 1px solid;
    font-size: 20px;
    margin: 20px;
    height: 200px;
    width: 400px;
  }
  th {
    border: 1px solid;
  }
  td {
    border: 1px solid;
  }
  /* Contact */

  .contact {
    height: 100vh;
    width: 100%;
    background-image: url(Images/try/cool-backg2.png);
    padding-top: 50px;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    color: white;
    padding: 20px;
  }

  .cto {
    order: 1;
    display: grid;
    grid-template-rows: repeat(4, auto);
  }

  .p2 {
    order: 2;
  }

  .cto h3 {
    font-size: 30px;
  }

  #list {
    list-style: none;
    padding: 0;
  }

  .cto ul li {
    font-size: 20px;
    margin-bottom: 10px;
  }

  label {
    margin-bottom: 5px;
  }

  .input,
  .area,
  .submit {
    margin-bottom: 10px;
    padding: 5px;
  }

  .p2 textarea {
    width: 300px;
    height: 200px;
  }
}

@media only screen and (orientation: landscape) {
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
  body {
    display: grid;
    grid-template-columns: 1fr;

    color: white;

    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 0;
  }

  #header {
    width: 100%;
    height: 100px;
    padding: 10 10;
    position: fixed;
    top: 0;
    background-color: rgb(92, 42, 18);
  }
  .navl {
    margin-left: 300px;
    text-align: center;
  }

  .mylogo {
    width: 80px;
  }

  nav ul li a {
    color: rgb(22, 17, 17);
    text-decoration: none;
    font-size: 20px;
  }

  nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;

    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px;
    gap: 250px;
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 20px;
  }
  .mylogo {
    margin-left: 400px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  ul {
    grid-column: 3/7;
    grid-row: 1/2;
    padding-left: 400px;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: 20px;
    gap: 25px;
    list-style-type: none;
  }
  ul :nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  ul :nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  ul :nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  ul :nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  ul :nth-child(5) {
    grid-column: 5/6;
    grid-row: 1/2;
  }

  /* Home */
  .Home {
    margin-top: 80px;
    width: 100%;
    height: auto;
    background-image: url(Images/try/cool-backg5.png);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 40px 0px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .Home img {
    margin-right: 10px;
    border-radius: 15%;
    width: 400px;
    height: 300px;
  }
  h5 {
    font-size: 50px;
    margin-top: 10px;
  }
  p {
    font-size: 25px;
  }
  h5,
  p {
    margin-right: 20px;
    margin-left: 20px;
  }

  /* About */

  .About {
    padding: 80px 0;
    align-items: center;
    background-image: url(Images/try/cool-backg1.png);
    color: white;
    width: 100%;
    height: 130vh;
  }
  .Acontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vh 70vh;
    grid-gap: 20px;
  }

  .About div div img {
    margin: 0 auto;
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }

  h2 {
    font-size: 50px;
    margin: 20px;
    text-align: center;
  }

  .About div div p {
    margin: 20px;
    font-size: 30px;
  }

  .Aparagraph {
    padding: 20px;
  }

  .Aparagraph h2 {
    font-size: 50px;
    text-align: center;
  }

  .Aparagraph p {
    font-size: 25px;
    padding: 30px;
  }

  /* Achievements */

  .Achievements {
    text-align: center;

    background-image: url(Images/try/cool-backg5.png);
    width: 100%;
    height: 130vh;
    justify-content: center;
    align-items: center;
  }

  .Ac-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 100vh;
    grid-gap: 20px;
  }

  .docs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50vh;
    grid-gap: 20px;
    margin: 20px;
  }

  .Achievements img {
    width: 500px;
    height: 400px;
    margin-bottom: 10px;
  }

  .Achievements p {
    margin: 5px;
  }
  .docs p {
    font-size: 20px;
  }
  .topic {
    font-size: 30px;
  }

  /* Hobbies */

  .Hobbies {
    width: 100%;
    height: 130vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 100vh;
    grid-gap: 5px;

    background-image: url(Images/try/cool-backg1.png);
  }

  .det {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
    grid-gap: 20px;
  }

  .Hobbies h3 {
    font-size: 50px;
    margin: 40px;
  }

  .det p {
    font-size: 30px;
    margin: 10px;
  }
  .fh {
    padding-left: 50px;
    width: 50%;
  }
  .sh {
    width: 50%;
    margin-left: 50px;
  }
  .sh h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .tables tr {
    background-color: rgb(102, 153, 153);
    height: 80px;
    width: 300px;
    text-align: center;
  }
  table {
    border: 1px solid;
    font-size: 20px;
    margin: 20px;
    height: 200px;
    width: 400px;
  }
  th {
    border: 1px solid;
  }
  td {
    border: 1px solid;
  }
  /* Contact */

  .contact {
    height: 100vh;
    width: 100%;
    background-image: url(Images/try/cool-backg2.png);
    padding-top: 50px;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    color: white;
    padding: 20px;
  }

  .cto {
    order: 1;
    display: grid;
    grid-template-rows: repeat(4, auto);
  }

  .p2 {
    order: 2;
  }

  .cto h3 {
    font-size: 30px;
  }

  #list {
    list-style: none;
    padding: 0;
  }

  .cto ul li {
    font-size: 20px;
    margin-bottom: 10px;
  }

  label {
    margin-bottom: 5px;
  }

  .input,
  .area,
  .submit {
    margin-bottom: 10px;
    padding: 5px;
  }

  .p2 textarea {
    width: 300px;
    height: 200px;
  }
}
